events {}

http {
    upstream workers {
        server 172.17.0.1:5000;
	server 172.17.0.1:5001;
    }

    server {
        listen 433 ssl;
	
	ssl_certificate     /app/certs/server.crt;
	ssl_certificate_key /app/certs/server.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	
        location / {
            proxy_pass http://workers;
        }


    }
}